# Personal-Essentials

./: Algebra.cs  FileManager.cs  Graphing.cs  Master.cs  NameGenerator.cs  Personal Essentials.csproj  Personal Essentials.sln  PersonalEssentials.csproj  Tax.cs  Taxes.cs  Tree.cs  Vector.cs  VectorDynamic.cs
Documentation/: FileManager.md  Math.md
Graphing/: BarGraph.cs  BaseGraph.cs  GraphLineStruct.cs  PointGraph.cs  Program.cs
Names/: FantasyNames.txt  NameCode.cs  NameGenerator.cs  SampleNames.txt
Random/: CreditCard.cs
